browser=chrome
url=http://zero.webappsecurity.com/
user=user
userUsername=username
userPassword=password
bankManager=username
bankManagerPassword=password
bankOfficer=username
bankOfficerPassword=password